# Fiori-for-iOS-Roadshow-2019

./: .gitignore  AppGenerationGuide.md  ChangeAppUI&ODataQueryReference.md  ChangeBackendGuide.md  README.md  References.md  Setup Neo.md  Setup.md  SetupGuide.md
Backend/TravelExpense/srv/: manifest.yml  pom.xml
Backend/TravelExpense/srv/.che/: project.json
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/: LogSettings.java  MainServlet.java  MetricServlet.java  MetricSettings.java  ProviderSettings.java  TestSettings.java
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/base/: MainServletBase.java  MetricServletBase.java  RegisterHandlers.java  RegisterListeners.java
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/handler/: AttachmentHandler.java  CurrencyHandler.java  ExpenseHandler.java  ExpenseTypeHandler.java  PaymentTypeHandler.java  ReportHandler.java  ReportStatusHandler.java
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/listener/: AttachmentListener.java  CurrencyListener.java  ExpenseListener.java  ExpenseTypeListener.java  PaymentTypeListener.java  ReportListener.java  ReportStatusListener.java
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/proxy/: Attachment.java  AttachmentList.java  Currency.java  CurrencyList.java  Expense.java  ExpenseList.java  ExpenseType.java  ExpenseTypeList.java  PaymentType.java  PaymentTypeList.java  Report.java  ReportList.java  ReportStatus.java  ReportStatusList.java  TravelexpenseService.java  TravelexpenseServiceMetadata.java
Backend/TravelExpense/srv/src/main/java/com/example/backend/travelexpense/proxy/internal/: Any_as_com_example_backend_travelexpense_proxy_Attachment.java  Any_as_com_example_backend_travelexpense_proxy_Currency.java  Any_as_com_example_backend_travelexpense_proxy_Expense.java  Any_as_com_example_backend_travelexpense_proxy_ExpenseType.java  Any_as_com_example_backend_travelexpense_proxy_PaymentType.java  Any_as_com_example_backend_travelexpense_proxy_Report.java  Any_as_com_example_backend_travelexpense_proxy_ReportStatus.java  TravelexpenseServiceFactory.java  TravelexpenseServiceMetadataParser.java  TravelexpenseServiceMetadataText.java
Backend/TravelExpense/srv/src/main/resources/: system.properties
Backend/TravelExpense/srv/src/main/resources/initial-data/: AttachmentSet.json  CurrencySet.json  ExpenseSet.json  ExpenseTypeSet.json  PaymentTypeSet.json  README.md  ReportSet.json  ReportStatusSet.json
Backend/TravelExpense/srv/src/main/resources/test-data/: AttachmentSet.json  CurrencySet.json  ExpenseSet.json  ExpenseTypeSet.json  PaymentTypeSet.json  README.md  ReportSet.json  ReportStatusSet.json
Backend/TravelExpense/srv/src/main/webapp/WEB-INF/: web.xml
Backend/TravelExpense/srv/vocabularies/: com.sap.cloud.server.odata.cache.xml  com.sap.cloud.server.odata.http.xml  com.sap.cloud.server.odata.jco.xml  com.sap.cloud.server.odata.security.xml  com.sap.cloud.server.odata.sql.xml
(+21 files in other folders)
